<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">



    <TextView
        android:id="@+id/TittleName"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/BestTime"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="16sp" />
    <ListView
        android:id="@+id/challengesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
