<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/ang"> <!-- Set background image here -->

    <Button
        android:id="@+id/clickHereButton"
        android:layout_width="163dp"
        android:layout_height="73dp"
        android:backgroundTint="@android:color/holo_purple"
        android:padding="12dp"
        android:text="Click Here"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    

</LinearLayout>
